# lab-learning

PDVSwing/: .classpath  .gitignore  .project  pdvdb.lck  pdvdb.properties  pdvdb.script  pom.xml
PDVSwing/script/: DDL.sql  V_TOTAL_VENDAS_ANO.sql  V_TOTAL_VENDAS_POR_DATA.sql  V_VENDAS_POR_MES_ANO.sql
PDVSwing/src/pdv/: App.java  CadProdutoDlg.java  FormaPagtoDlg.java  IncluirProdutoDlg.java  ItemVenda.java  JPAUtil.java  MainFrame.java  PDVForm.java  Produto.java  ProdutosDlg.java  Venda.java  VendasConsolidadasDlg.java  VendasDlg.java
PDVSwing/src/pdv/domain/: FormaPagamento.java  ItemVenda.java  Produto.java  StatusProduto.java  TotalVendasAno.java  TotalVendasMesAno.java  TotalVendasPorData.java  Venda.java
PDVSwing/src/persistence/: FormaRepo.java  ProdutosRepo.java  VendasRepo.java
PDVSwing/src/swingcomponents/: MonetaryDocument.java
PDVSwing/src/util/: CalendarUtil.java
SwingGUI/nbproject/: genfiles.properties  project.properties
SwingGUI/nbproject/private/: private.properties
SwingGUI/src/gui/: ExemploFrame.form  ExemploFrame.java
biju-admin-app/: pom.xml  snippets.txt
biju-admin-app/src/main/java/biju/controller/: CategoriaController.java  DetalheProdutoController.java  PecasListController.java  PesquisaPecasController.java  ProdBean.java  ProdutoController.java
biju-admin-app/src/main/java/biju/data/dto/: CategoriaDTO.java  StatusProdutoDTO.java
biju-admin-app/src/main/java/biju/faces/: UploadedFileImpl.java
biju-admin-app/src/main/java/biju/mock/: ProdServMock.java
biju-admin-app/src/main/java/biju/persistence/: Persistence.java
biju-admin-app/src/main/java/biju/repo/: CargaDadosRepo.java  CategoriaJPARepository.java  CategoriaRepo.java  ProdutoJPARepository.java  ProdutoJPARepositoryImpl.java  ProdutoRepository.java  StatusJPARepository.java  StatusRepo.java
biju-admin-app/src/main/java/biju/service/: CargaService.java  CategoriaService.java  ProdutoService.java
biju-admin-app/src/main/java/biju/util/: FacesUtil.java  IOUtil.java  ImageGeneratorServlet.java
biju-admin-app/src/main/java/pdv/domain/: Categoria.java  Produto.java  StatusProduto.java
biju-admin-app/src/main/resources/: application.properties  categorias.json  messages.properties  status-produto.json
biju-admin-app/src/main/webapp/: footer.xhtml  header.xhtml  home.xhtml  index.html  index.xhtml  nav.xhtml
biju-admin-app/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
biju-admin-app/src/main/webapp/cadastro/categoria/: FormCategoria.xhtml
biju-admin-app/src/main/webapp/cadastro/produto/: FormDetalheProduto.xhtml  FormProduto.js  FormProduto.xhtml
biju-admin-app/src/main/webapp/carga/: categorias.xhtml
biju-admin-app/src/main/webapp/produtos/: ListProdutos.xhtml  ParamsPesquisa.js  ParamsPesquisa.xhtml  produtos.xhtml
biju-admin-app/src/main/webapp/styles/: produtos-layout.css  styles.css
biju-ngapp/biju-api/: .gitignore  pom.xml  tests.txt
biju-ngapp/biju-api/src/main/java/bijus/api/controller/: BijusRestController.java  MensagensController.java  MensagensRestController.java  TipoPecaRestController.java  UploadRestController.java
biju-ngapp/biju-api/src/main/java/bijus/entity/: Bijuteria.java  Categoria.java  Joia.java  Mensagem.java  Mensagens.java  Peca.java  Tipo.java  TipoPeca.java
biju-ngapp/biju-api/src/main/java/bijus/service/: BaseService.java  BijusService.java  EstoqueService.java  MensagensService.java  Service.java
biju-ngapp/biju-api/src/main/java/bijus/vo/: PecaVO.java  PecasVO.java  TiposPecaVO.java
biju-ngapp/biju-api/src/main/java/bijus/webapp/: AppConfig.java  CORSFilter.java  WebAppPropertiesListener.java
biju-ngapp/biju-api/src/main/java/util/: DBUtil.java  ImageServlet.java
biju-ngapp/biju-api/src/main/resources/: msg.properties
biju-ngapp/biju-api/src/main/webapp/: index.html
biju-ngapp/biju-api/src/main/webapp/WEB-INF/: web.xml
biju-ngapp/ngapp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
biju-ngapp/ngapp/e2e/src/: app.e2e-spec.ts
biju-ngapp/ngapp/src/: index.html  styles.css
biju-ngapp/ngapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
biju-ngapp/ngapp/src/contato/: contato-form.component.html  contato-form.component.ts  contato.component.html  contato.component.ts
biju-ngapp/ngapp/src/estoque/: home.admin.component.ts  navbar.component.html
biju-ngapp/ngapp/src/footer/: footer.component.html
biju-ngapp/ngapp/src/index/: bijus.component.html  bijus.component.ts  index.content.component.html  index.content.component.ts  (+7 more)
cad-cliente-jpa/: .classpath  .project
cad-cliente-jpa/classes/: .gitignore
cad-cliente-jpa/db/: DDL.sql  cliente.lck  cliente.properties  cliente.script  start-server.bat
cad-cliente-jpa/src/persistencia/: Cliente.java  MainApp.java  Persistencia.java
cli-sprg-rest/: pom.xml
cliente-rest-api/: .project
cliente-rest-api/WebContent/WEB-INF/: web.xml
cliente-rest-api/src/persistencia/: Cliente.java  ClienteDAO.java  Persistencia.java
cliente-rest-api/src/restapi/: ClienteRestService.java  ClienteValue.java
js-learning/: .gitignore
js-learning/WebContent/: arquivo-html-basico.html  aula-01.html  basico.html  exemplo-com-if.html  exemplo-div.html  exercicio com if.html  if-cinco-bkp.html  valida-f-bkp.html
js-learning/WebContent/WEB-INF/: web.xml
paty-biju-girls/: .project
paty-biju-girls/app/: contact-section.html  index.html
paty-biju-girls/biju-react/: bkp-pk.txt  package-lock.json  package.json
paty-biju-girls/biju-react/public/: index.html
paty-biju-girls/biju-react/src/: index.js
pong/: pong.html
time-tracking/: .gitignore  pom.xml
time-tracking/src/main/java/tracking/app/: TimeTrackingService.java  TimeTrk.java
time-tracking/src/main/java/tracking/ui/: MainFrame.java
tracking-web/: .gitignore  pom.xml
tracking-web/src/main/java/tracking/app/: TimeTrackingService.java  TrackBean.java
tracking-web/src/main/webapp/: detail.xhtml  index.xhtml  result.xhtml
tracking-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
(+27 files in other folders)
