
lb.config.app=Configurar uma Aplica\u00E7\u00E3o
lb.criar.app=Criar uma Aplica\u00E7\u00E3o
lb.app=Aplica\u00E7\u00E3o

lb.msg.tela.ini=\u00C9 um prazer conhecer voc\u00EA
lb.msg.welcome=Bem-Vindo \u00E0 Biju Girls!
lb.semijoias=semij\u00F3ias
lb.descricao=Descri\u00E7\u00E3o
lb.opiniao=opini\u00E3o
lb.joias=j\u00F3ias
lb.joia=j\u00F3ia
lb.pecas=Pe\u00E7as
lb.peca=Pe\u00E7a
lb.preco=Pre\u00E7o
lb.nao=n\u00E3o
lb.nos=n\u00F3s
lb.eh=\u00C9

msg.img.nao.disp=Imagem n\u00E3o dispon\u00EDvel


