CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ITEMVENDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QTD INTEGER,ID_PRODUTO INTEGER,ID_VENDA INTEGER)
CREATE MEMORY TABLE PRODUTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),PRECO DOUBLE)
CREATE MEMORY TABLE VENDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATAVENDA DATE)
ALTER TABLE ITEMVENDA ADD CONSTRAINT FKF74D10E97A7E3DC2 FOREIGN KEY(ID_PRODUTO) REFERENCES PRODUTO(ID)
ALTER TABLE ITEMVENDA ADD CONSTRAINT FKF74D10E915852488 FOREIGN KEY(ID_VENDA) REFERENCES VENDA(ID)
ALTER TABLE ITEMVENDA ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PRODUTO ALTER COLUMN ID RESTART WITH 6
ALTER TABLE VENDA ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO PRODUTO VALUES(1,'P\u00e3o de Forma Super Del\u00edcia',5.0E0)
INSERT INTO PRODUTO VALUES(2,'Bolinho da Ana',3.0E0)
INSERT INTO PRODUTO VALUES(3,'Manteiga Del\u00edcia da Mam\u00e3e',6.0E0)
INSERT INTO PRODUTO VALUES(4,'BIcoito Hora do Lanche Feliz',4.0E0)
INSERT INTO PRODUTO VALUES(5,'P\u00e3o Franc\u00eas',0.5E0)
