CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ITEMVENDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QTD INTEGER,ID_PRODUTO INTEGER,ID_VENDA INTEGER,NOME VARCHAR(255),PRECO DOUBLE)
CREATE MEMORY TABLE PRODUTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),PRECO DOUBLE,CODIGO VARCHAR(255))
CREATE MEMORY TABLE VENDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATAVENDA DATE)
ALTER TABLE ITEMVENDA ADD CONSTRAINT FKF74D10E97A7E3DC2 FOREIGN KEY(ID_PRODUTO) REFERENCES PRODUTO(ID)
ALTER TABLE ITEMVENDA ADD CONSTRAINT FKF74D10E915852488 FOREIGN KEY(ID_VENDA) REFERENCES VENDA(ID)
ALTER TABLE ITEMVENDA ALTER COLUMN ID RESTART WITH 10
ALTER TABLE PRODUTO ALTER COLUMN ID RESTART WITH 9
ALTER TABLE VENDA ALTER COLUMN ID RESTART WITH 7
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO ITEMVENDA VALUES(1,1,4,3,NULL,4.0E0)
INSERT INTO ITEMVENDA VALUES(2,1,1,3,NULL,4.0E0)
INSERT INTO ITEMVENDA VALUES(3,10,5,4,NULL,4.0E0)
INSERT INTO ITEMVENDA VALUES(4,1,1,5,'P\u00e3o de Forma Super Del\u00edcia',6.5E0)
INSERT INTO ITEMVENDA VALUES(5,1,8,5,'Queijo Prato fatiado 100 G',6.0E0)
INSERT INTO ITEMVENDA VALUES(6,1,7,5,'Sonho Caramelado',3.0E0)
INSERT INTO ITEMVENDA VALUES(7,1,4,6,'Biscoito Vitarella Creme Cracker',4.0E0)
INSERT INTO ITEMVENDA VALUES(8,1,6,6,'Biscoito Hora do Lanche Feliz',4.0E0)
INSERT INTO ITEMVENDA VALUES(9,1,8,6,'Queijo Prato fatiado 100 G',6.0E0)
INSERT INTO PRODUTO VALUES(1,'P\u00e3o de Forma Super Del\u00edcia',6.5E0,'666666')
INSERT INTO PRODUTO VALUES(2,'Bolinho Ana Maria',3.5E0,'123456')
INSERT INTO PRODUTO VALUES(3,'Manteiga Del\u00edcia da Mam\u00e3e',6.0E0,'111111')
INSERT INTO PRODUTO VALUES(4,'Biscoito Vitarella Creme Cracker',4.0E0,'555555')
INSERT INTO PRODUTO VALUES(5,'P\u00e3o Franc\u00eas',0.5E0,'123444')
INSERT INTO PRODUTO VALUES(6,'Biscoito Hora do Lanche Feliz',4.0E0,'100000')
INSERT INTO PRODUTO VALUES(7,'Sonho Caramelado',3.0E0,'111222')
INSERT INTO PRODUTO VALUES(8,'Queijo Prato fatiado 100 G',6.0E0,'155545')
INSERT INTO VENDA VALUES(1,'2022-02-22')
INSERT INTO VENDA VALUES(2,'2022-02-22')
INSERT INTO VENDA VALUES(3,'2022-02-22')
INSERT INTO VENDA VALUES(4,'2022-02-22')
INSERT INTO VENDA VALUES(5,'2023-01-16')
INSERT INTO VENDA VALUES(6,'2023-01-17')
