CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ITEMVENDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QTD INTEGER,ID_PRODUTO INTEGER,ID_VENDA INTEGER,NOME VARCHAR(255),PRECO DOUBLE)
CREATE MEMORY TABLE PRODUTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),PRECO DOUBLE,CODIGO VARCHAR(255))
CREATE MEMORY TABLE VENDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATAVENDA DATE,ID_FORMA_PAGTO INTEGER)
CREATE MEMORY TABLE FORMA_PAGAMENTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FORMA VARCHAR(300) NOT NULL)
ALTER TABLE ITEMVENDA ADD CONSTRAINT FKF74D10E97A7E3DC2 FOREIGN KEY(ID_PRODUTO) REFERENCES PRODUTO(ID)
ALTER TABLE ITEMVENDA ADD CONSTRAINT FKF74D10E915852488 FOREIGN KEY(ID_VENDA) REFERENCES VENDA(ID)
ALTER TABLE VENDA ADD CONSTRAINT FK4EB783C480B43F2 FOREIGN KEY(ID_FORMA_PAGTO) REFERENCES FORMA_PAGAMENTO(ID)
ALTER TABLE ITEMVENDA ALTER COLUMN ID RESTART WITH 21
ALTER TABLE PRODUTO ALTER COLUMN ID RESTART WITH 9
ALTER TABLE VENDA ALTER COLUMN ID RESTART WITH 11
ALTER TABLE FORMA_PAGAMENTO ALTER COLUMN ID RESTART WITH 6
CREATE VIEW TOTAL_VENDAS_POR_DATA (DATA_VENDA,VALOR_TOTAL) AS SELECT \u0009v.DATAVENDA\u0009\u0009\u0009 AS data_venda,\u000d\u000a\u0009\u0009\u0009sum(i.QTD * i.PRECO) AS valor_total \u000d\u000a\u0009FROM\u0009venda v,\u000d\u000a\u0009\u0009\u0009ITEMVENDA i\u000d\u000a\u0009WHERE  \u0009v.ID = i.ID_VENDA\u000d\u000a\u0009GROUP BY v.data_venda
CREATE VIEW TOTAL_VENDAS_MES_ANO (ANO_MES,VALOR_TOTAL) AS SELECT\u0009concat(\u000d\u000a\u0009\u0009\u0009  cast(year(v.data_venda) AS varchar(4)),\u000d\u000a\u0009\u0009\u0009  CASE WHEN CHARACTER_LENGTH(cast(month(v.data_venda) AS varchar(2))) < 2 \u000d\u000a\u0009\u0009\u0009  THEN concat('0',cast(month(v.data_venda) AS varchar(2))) ELSE cast(month(v.data_venda) AS varchar(2)) END \u000d\u000a\u0009\u0009\u0009) AS ano_mes,\u000d\u000a\u0009\u0009\u0009sum(v.VALOR_TOTAL) as valor_total \u000d\u000a\u0009FROM \u0009TOTAL_VENDAS_POR_DATA v\u000d\u000a\u0009GROUP BY ano_mes
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO ITEMVENDA VALUES(1,1,4,3,NULL,4.0E0)
INSERT INTO ITEMVENDA VALUES(2,1,1,3,NULL,4.0E0)
INSERT INTO ITEMVENDA VALUES(3,10,5,4,NULL,4.0E0)
INSERT INTO ITEMVENDA VALUES(4,1,1,5,'P\u00e3o de Forma Super Del\u00edcia',6.5E0)
INSERT INTO ITEMVENDA VALUES(5,1,8,5,'Queijo Prato fatiado 100 G',6.0E0)
INSERT INTO ITEMVENDA VALUES(6,1,7,5,'Sonho Caramelado',3.0E0)
INSERT INTO ITEMVENDA VALUES(7,1,4,6,'Biscoito Vitarella Creme Cracker',4.0E0)
INSERT INTO ITEMVENDA VALUES(8,1,6,6,'Biscoito Hora do Lanche Feliz',4.0E0)
INSERT INTO ITEMVENDA VALUES(9,1,8,6,'Queijo Prato fatiado 100 G',6.0E0)
INSERT INTO ITEMVENDA VALUES(10,1,8,7,'Queijo Prato fatiado 100 G',6.0E0)
INSERT INTO ITEMVENDA VALUES(11,1,5,7,'P\u00e3o Franc\u00eas',0.5E0)
INSERT INTO ITEMVENDA VALUES(12,1,2,7,'Bolinho Ana Maria',3.5E0)
INSERT INTO ITEMVENDA VALUES(13,1,5,7,'P\u00e3o Franc\u00eas',0.5E0)
INSERT INTO ITEMVENDA VALUES(14,2,6,7,'Biscoito Hora do Lanche Feliz',4.0E0)
INSERT INTO ITEMVENDA VALUES(15,1,NULL,9,'Produto Avulso',5.0E0)
INSERT INTO ITEMVENDA VALUES(16,2,NULL,9,'Qualy 500g',7.0E0)
INSERT INTO ITEMVENDA VALUES(17,1,NULL,9,'Necafe',5.5E0)
INSERT INTO ITEMVENDA VALUES(18,1,1,10,'P\u00e3o de Forma Super Del\u00edcia',6.5E0)
INSERT INTO ITEMVENDA VALUES(19,1,3,10,'Manteiga Del\u00edcia da Mam\u00e3e',6.0E0)
INSERT INTO ITEMVENDA VALUES(20,3,4,10,'Biscoito Vitarella Creme Cracker',4.0E0)
INSERT INTO PRODUTO VALUES(1,'P\u00e3o de Forma Super Del\u00edcia',6.5E0,'666666')
INSERT INTO PRODUTO VALUES(2,'Bolinho Ana Maria',3.5E0,'123456')
INSERT INTO PRODUTO VALUES(3,'Manteiga Del\u00edcia da Mam\u00e3e',6.0E0,'111111')
INSERT INTO PRODUTO VALUES(4,'Biscoito Vitarella Creme Cracker',4.0E0,'555555')
INSERT INTO PRODUTO VALUES(5,'P\u00e3o Franc\u00eas',0.5E0,'123444')
INSERT INTO PRODUTO VALUES(6,'Biscoito Hora do Lanche Feliz',4.0E0,'100000')
INSERT INTO PRODUTO VALUES(7,'Sonho Caramelado',3.0E0,'111222')
INSERT INTO PRODUTO VALUES(8,'Queijo Prato fatiado 100 G',6.0E0,'155545')
INSERT INTO VENDA VALUES(1,'2022-02-22',NULL)
INSERT INTO VENDA VALUES(2,'2022-02-22',NULL)
INSERT INTO VENDA VALUES(3,'2022-02-22',NULL)
INSERT INTO VENDA VALUES(4,'2022-02-22',NULL)
INSERT INTO VENDA VALUES(5,'2023-01-16',NULL)
INSERT INTO VENDA VALUES(6,'2023-01-17',NULL)
INSERT INTO VENDA VALUES(7,'2023-01-18',NULL)
INSERT INTO VENDA VALUES(9,'2023-01-18',NULL)
INSERT INTO VENDA VALUES(10,'2023-01-19',0)
INSERT INTO FORMA_PAGAMENTO VALUES(0,'Cart\u00e3o de Cr\u00e9dito')
INSERT INTO FORMA_PAGAMENTO VALUES(1,'Cart\u00e3o de D\u00e9bito')
INSERT INTO FORMA_PAGAMENTO VALUES(2,'Pix')
INSERT INTO FORMA_PAGAMENTO VALUES(3,'Dinheiro')
INSERT INTO FORMA_PAGAMENTO VALUES(4,'Outra Forma')
INSERT INTO FORMA_PAGAMENTO VALUES(5,'TED')
