CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CLIENTES(ID_CLIENTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME_RAZAO VARCHAR(300),DT_CADASTRO DATE)
ALTER TABLE CLIENTES ALTER COLUMN ID_CLIENTE RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CLIENTES VALUES(0,'IBM Tecnologia SA','2022-05-26')
INSERT INTO CLIENTES VALUES(1,'Havan LDTA','2022-05-26')
INSERT INTO CLIENTES VALUES(2,'Google Inc','2022-05-26')
